body {
    background-color: black;
    margin: 0;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

#rotate {
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../assets/graphics/rotate-phone.png);
    background-repeat: no-repeat;
    background-position: center;
    background-color: #1A092B;
    z-index: 999;
    display: none;
}

@font-face {
    font-family: 'bariol_boldbold';
    src: local('Bariol Bold'), url('../assets/fonts/bariol_bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}