<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval' data: blob:;">

    <title>Vite + React</title>
    <!-- Injected preload links -->
    <script type="module" crossorigin src="/main.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/main.DG-qNgFr.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
