<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>HappyWeather</title>

    <link type="text/css" rel="stylesheet" href="./css/demo.css"/>
    <link type="text/css" rel="stylesheet" href="./css/weatherGame.css"/>

    <script type="text/javascript" src="./js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="./js/support.js"></script>
    <script type="text/javascript" src="./js/customdialog.js"></script>
    <script type="text/javascript" src="./js/weatherGame.js"></script>
    <script type="text/javascript" src="./js/weatherG.js"></script>
</head>
<body>
    <!--头部-->
    <div id="game_hrader">
        <img src="./img/back.png">
        <span>PuzzleGame</span>
    </div>
    <!--头部结束-->
    <!--中间游戏部分-->
    <div id="game_content">
        <div id="imgArea"></div>
        <div id="game_reward"><span id="game_reward_tips">Tips：</span><span id="gameAnswer"></span></div>
    </div>
    <div id="game_c">
        <div id="game_control">
            <span id="btn">Start</span>
            <span id="level">level: 3x3</span>
            <span id="scroe">Step: 0</span>
        </div>
        <div id="game_result"><span>show</span></div>
    </div>
    <!--中间游戏部分结束-->
    <!--底部tab栏-->
    <div id="game_footer">
        <ul id="img_list">
            <li class="select"><img src="./img/img1.jpg" class='imgcontent'></li>
            <li><img src="./img/img2.jpg" class='imgcontent'></li>
            <li><img src="./img/img3.jpg" class='imgcontent'></li>
            <li><img src="./img/img4.jpg" class='imgcontent'></li>
            <li><img src="./img/img5.jpg" class='imgcontent'></li>
            <li><img src="./img/img6.jpg" class='imgcontent'></li>
        </ul>
    </div>
    <!--底部tab栏结束-->
</body>
</html>