<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <!-- Injected preload links -->
    <script type="module" crossorigin src="./main.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/main.Bro-bNC9.css">
  <link rel="preload" as="image" href="/assets/react.svg">
<link rel="preload" as="image" href="/assets/sample-edu-1/k1.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/k2.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/k3.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/k4.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part1-04.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part1-05.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part1-06.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part1-07.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part1-08.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part1-09.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part1-10.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part1-11.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part1-12.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part1-13.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part1-14.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part1-15.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part1-16.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part1-17.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part1-18.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part1-19.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part1-20.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part1-21.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part1-22.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part1-23.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part2-01.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part2-02.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part2-03.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part2-04.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part2-05.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part2-06.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part2-07.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part2-08.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part2-09.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part2-10.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part2-11.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part2-12.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part2-13.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part2-14.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part2-15.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part2-16.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part2-17.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part2-18.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part2-19.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part2-20.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part2-21.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part2-22.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part2-23.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part2-24.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part2-25.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part3-01.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part3-02.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part3-03.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part3-04.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part3-05.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part3-06.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part3-07.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part3-08.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part3-09.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part3-10.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part3-11.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part3-12.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part3-13.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part3-14.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part3-15.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part3-16.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part3-17.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part3-18.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part3-19.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part3-20.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part3-21.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part3-22.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part3-23.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part3-24.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part3-25.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part3-26.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part3-27.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part3-28.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part3-29.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part3-30.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part3-31.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part4-01.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part4-02.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part4-03.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part4-04.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part4-05.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part4-06.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part4-07.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part4-08.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part4-09.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part4-10.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part4-11.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part4-12.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part4-13.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part4-14.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part4-15.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part4-16.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part4-17.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part4-18.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part4-19.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part4-20.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part4-21.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part4-22.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part4-23.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part4-24.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part4-25.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part4-26.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part4-27.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part4-28.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part4-29.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part4-30.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part4-31.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part4-32.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part4-33.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part4-34.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part4-35.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part4-36.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part4-37.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part4-38.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part4-39.png">
<link rel="preload" as="image" href="/assets/sample-edu-1/part4-40.png">

</head>
  <body>
    <div id="root"></div>
  </body>
</html>
