<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slash Admin</title>
    <script type="module" crossorigin src="/main.js"></script>
    <link rel="modulepreload" crossorigin href="/screens/vendor-core.DRgC1GeB.js">
    <link rel="modulepreload" crossorigin href="/screens/vendor-ui.Bpqj8LhC.js">
    <link rel="modulepreload" crossorigin href="/screens/vendor-utils.BVNAvSm4.js">
    <link rel="stylesheet" crossorigin href="/assets/main.DhePhWl2.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
