<!DOCTYPE html>
<html>
    <head>
        <title>Drawing Letters</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
        <meta name="format-detection" content="telephone=no">
        <meta name="HandheldFriendly" content="true" />
        <meta name="robots" content="noindex,nofollow" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />

        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script src="js/lodash.min.js" type="text/javascript"></script>
        <script src="js/detect.min.js" type="text/javascript"></script>
        <script src="js/phaser-no-physics.min.js" type="text/javascript"></script>
        <script src="js/game.min.js" type="text/javascript"></script>
        <!--<script src="http://markknol.github.io/console-log-viewer/console-log-viewer.js"></script>-->
    </head>
    <body>
        <div id="rotate"></div>
    </body>
</html>