<!doctype html>
<html lang="en" mode="md">

<head>
    <meta charset="utf-8" />
    <title>Vue-Client</title>
    <base href="" />
    <meta name="color-scheme" content="light dark" />
    <meta name="viewport"
        content="viewport-fit=cover,width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Ionic App" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <script src="js/core.js"></script>
    <script defer="defer" src="js/chunk-vendors.beae2302.js"></script>
    <script defer="defer" src="js/app.7b2d9f30.js"></script>
    <link href="js/338.d19eab51.js" rel="preload" as="script">
    <link href="js/541.d3302b9f.js" rel="preload" as="script">
    <link href="js/544.842de11f.js" rel="preload" as="script">
    <link href="js/576.fcda6183.js" rel="preload" as="script">
    <link href="js/753.ac28cc48.js" rel="preload" as="script">
    <link href="js/773.0358d6f4.js" rel="preload" as="script">
    <link href="js/775.d099cd12.js" rel="preload" as="script">
    <link href="js/78.41b5c941.js" rel="preload" as="script">
    <link href="js/823.9cf639a2.js" rel="preload" as="script">
    <link href="js/990.dd8c028a.js" rel="preload" as="script">
    <link href="css/app.8a7d9dba.css" rel="stylesheet">
</head>

<body>
    <div id="app"></div>
</body>

</html>